{"name":"LaunchFlow","short_name":"LaunchFlow","start_url":"/","display":"standalone","background_color":"#050a18","theme_color":"#050a18","icons":[{"src":"/launchflow-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
